<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FH2Z4L5W3F"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FH2Z4L5W3F');
        </script>
        <title>Oliver Klingefjord</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" type="favicon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="navbar">
            <div class="nav-left">
                <a href="index.html">Oliver Klingefjord</a>
            </div>
                <div class="nav-links">
                    <!-- <a target="_blank" href="https://oliverklingefjord.substack.com">Writing</a> -->
                    <a href="books.html">Books</a>
                </div>
        </div>
        <main>
            <div class="container" id="home">
                <p>
                    Technologist, researcher, aspiring philosopher. Building towards artifical superwisdom – AI systems wiser than any one person alive, systems that could be put in a position of power you would never entrust a human with.
                </p>
                <br>
                <h3>Work</h3>
                <ul>
                <li>Past:</li>
                <ul>
                    <li><a href="https://potential.app">Potential</a> – CTO / co-founder. Intentionality app. Acquired.</li>
                    <li><a href="https://talktothe.city">Talk to the City</a> – Using LLMs to simulate democratic deliberation.</li>
                </ul>
                <li>Currently:</li>
                <ul>
                    <li><a href="https://meaningalignment.substack.com/p/introducing-democratic-fine-tuning">Democratic Fine-Tuning</a> – Building a democratic fine-tuning process that elicits and identifies which values are wise to consider when. <a href="https://openai.com/blog/democratic-inputs-to-ai">Funded by OpenAI</a>.</li>
                </ul>
                </li>
                </ul>
            </div>
        </main> 
        <div class="links">
            <a href="https://twitter.com/Klingefjord">Twitter</a>
            <a href="https://github.com/Klingefjord">GitHub</a>
            <a href="mailto:oliverklingefjord@gmail.com">Email</a>
        </div>
        <div class="pinned-link">
            <a href="https://chat.openai.com/share/48c25d80-fe7c-4b67-8983-14fd74d26a96" target="_blank">Made with &#10084; by ChatGPT</a>
        </div>        
    </body>
</html>



